@.str = constant [3 x i8] c"%i\00", align 1

define dso_local void @PrintInt(i32 %0) {
  %2 = tail call i32 (ptr, ...) @printf(ptr @.str, i32 %0)
  ret void
}
declare i32 @printf(ptr, ...)

declare void @llvm.lifetime.start.p0(i64 immarg, ptr nocapture)

declare i32 @__isoc99_scanf(ptr nocapture noundef readonly, ...)

declare void @llvm.lifetime.end.p0(i64 immarg, ptr nocapture)

define dso_local i32 @ScanInt() {
  %1 = alloca i32, align 4
  call void @llvm.lifetime.start.p0(i64 4, ptr %1)
  %2 = call i32 (ptr, ...) @__isoc99_scanf(ptr @.str, ptr %1)
  %3 = load i32, ptr %1, align 4
  call void @llvm.lifetime.end.p0(i64 4, ptr %1)
  ret i32 %3
}